<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GTestMainWindow</class>
 <widget class="QMainWindow" name="GTestMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphics Test</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
