<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClosuresMainWindow</class>
 <widget class="QMainWindow" name="ClosuresMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Closures</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../universal/sqlitestudio/src/resources.qrc">
    <normaloff>:/images/128.png</normaloff>:/images/128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="FancyTabWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FancyTabWidget</class>
   <extends>QWidget</extends>
   <header>fancytabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../universal/sqlitestudio/src/resources.qrc"/>
 </resources>
 <connections/>
</ui>
