######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 20 12:23:13 2011
######################################################################

QT += sql
TEMPLATE = app
TARGET = sqlitestudio
DESTDIR = ../../build
DEPENDPATH += . src src/translations
INCLUDEPATH += src
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
#greaterThan(QT_MAJOR_VERSION, 4): QT += printsupport
# Input
HEADERS += src/aboutdialog.h \
           src/addcolumndialog.h \
           src/advancedsearchdialog.h \
           src/createindexdialog.h \
           src/createtabledialog.h \
           src/database.h \
           src/highlighter.h \
           src/importcsvdialog.h \
           src/logdialog.h \
           src/mainwindow.h \
           src/preferences.h \
           src/preferencesdialog.h \
           src/selectobjectdialog.h \
           src/sqlmodels.h \
    src/importcsvthread.h \
    src/createviewdialog.h
FORMS += src/aboutdialog.ui \
         src/addcolumndialog.ui \
         src/advancedsearchdialog.ui \
         src/createindexdialog.ui \
         src/createtabledialog.ui \
         src/importcsvdialog.ui \
         src/logdialog.ui \
         src/mainwindow.ui \
         src/preferencesdialog.ui \
         src/selectobjectdialog.ui \
    src/createviewdialog.ui
SOURCES += src/aboutdialog.cpp \
           src/addcolumndialog.cpp \
           src/advancedsearchdialog.cpp \
           src/createindexdialog.cpp \
           src/createtabledialog.cpp \
           src/database.cpp \
           src/highlighter.cpp \
           src/importcsvdialog.cpp \
           src/logdialog.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/preferences.cpp \
           src/preferencesdialog.cpp \
           src/selectobjectdialog.cpp \
           src/sqlmodels.cpp \
    src/importcsvthread.cpp \
    src/createviewdialog.cpp
RESOURCES += src/resources.qrc
TRANSLATIONS += languages/sqlitebrowser_fr.ts \
                languages/sqlitebrowser_ru.ts \
                languages/sqlitebrowser_en.ts

win32 {
RC_FILE = winapp.rc
}

OBJECTS_DIR = .obj
UI_DIR = .ui
MOC_DIR = .moc
