<RCC>
    <qresource prefix="/">
        <file>images/3.5_Disk_Drive.png</file>
        <file>images/008_Reminder_128x128_72.png</file>
        <file>images/023_Tip_128x128_72.png</file>
        <file>images/35FLOPPY.ICO</file>
        <file>images/525_DiskDrive.png</file>
        <file>images/1403_Globe.png</file>
        <file>images/1522_stop_watch_48x48.png</file>
        <file>images/Annotation_New.png</file>
        <file>images/AudioCD.png</file>
        <file>images/AudioCDPlus.png</file>
        <file>images/audiodvd.png</file>
        <file>images/AudioFile.png</file>
        <file>images/AutoList.png</file>
        <file>images/Autoplay.png</file>
        <file>images/AutoRun.png</file>
        <file>images/batfile.png</file>
        <file>images/BINOCULR.ICO</file>
        <file>images/blank_cd.png</file>
        <file>images/Blu-RayMovieDisk.png</file>
        <file>images/BurnCD.png</file>
        <file>images/Calculator.png</file>
        <file>images/Camera.png</file>
        <file>images/category_locator.png</file>
        <file>images/category_qml.png</file>
        <file>images/category_texteditor.png</file>
        <file>images/category_vcs.png</file>
        <file>images/CD_Drive.png</file>
        <file>images/CD_R.png</file>
        <file>images/CD_ROM.png</file>
        <file>images/CD_RW.png</file>
        <file>images/CD_SV.png</file>
        <file>images/CD_V.png</file>
        <file>images/CDDRIVE.ICO</file>
        <file>images/cellphone.png</file>
        <file>images/clear.png</file>
        <file>images/CLIP01.ICO</file>
        <file>images/CLSDFOLD.ICO</file>
        <file>images/cm_h_m_16.ico</file>
        <file>images/cmd.png</file>
        <file>images/Code_ClassCS.ico</file>
        <file>images/Code_ClassVB.ico</file>
        <file>images/Code_CodeFileCS.ico</file>
        <file>images/Code_CodeFileVB.ico</file>
        <file>images/Code_Component.ico</file>
        <file>images/Code_WebService.ico</file>
        <file>images/compactFlash.png</file>
        <file>images/Computer.ico</file>
        <file>images/Computer.png</file>
        <file>images/Connection_Manager.png</file>
        <file>images/copy.png</file>
        <file>images/CPU.png</file>
        <file>images/cut.png</file>
        <file>images/Data_Dataset.ico</file>
        <file>images/Data_Schema.ico</file>
        <file>images/db.ico</file>
        <file>images/dbs.ico</file>
        <file>images/Default_Fax.png</file>
        <file>images/delete.png</file>
        <file>images/Dialup.png</file>
        <file>images/Disco.ico</file>
        <file>images/DisconnectedDrive.png</file>
        <file>images/DISK06.ICO</file>
        <file>images/DISKS04.ICO</file>
        <file>images/DRIVEDSC.ICO</file>
        <file>images/DRIVENET.ICO</file>
        <file>images/DVD.png</file>
        <file>images/DVD_R.png</file>
        <file>images/DVD_ROM.png</file>
        <file>images/dvddrive.png</file>
        <file>images/DVDplusR.png</file>
        <file>images/DVD-RAM.png</file>
        <file>images/DVD-RW.png</file>
        <file>images/emd.png</file>
        <file>images/EmptyCD.png</file>
        <file>images/EmptyDrive.png</file>
        <file>images/EnhancedAudioCD.png</file>
        <file>images/EnhancedDVD.png</file>
        <file>images/error.png</file>
        <file>images/eventlog.ico</file>
        <file>images/eventlogFailureAudit.ico</file>
        <file>images/eventlogSuccessAudit.ico</file>
        <file>images/Favorites.ico</file>
        <file>images/Favorites.png</file>
        <file>images/Fax.png</file>
        <file>images/File_Printer.png</file>
        <file>images/fit-page-24.png</file>
        <file>images/fit-page-32.png</file>
        <file>images/fit-width-24.png</file>
        <file>images/fit-width-32.png</file>
        <file>images/FloppyDisk.png</file>
        <file>images/Folder.ico</file>
        <file>images/Folder_Back.png</file>
        <file>images/Folder_Closed.png</file>
        <file>images/Folder_Front.png</file>
        <file>images/Folder_Open.png</file>
        <file>images/foldergreen.png</file>
        <file>images/font.png</file>
        <file>images/gamecontroller.png</file>
        <file>images/Gear.png</file>
        <file>images/Generic_Application.png</file>
        <file>images/Generic_Device.png</file>
        <file>images/Generic_Document.png</file>
        <file>images/generic_picture.png</file>
        <file>images/GenericMovieClip.png</file>
        <file>images/go-first-24.png</file>
        <file>images/go-first-32.png</file>
        <file>images/go-last-24.png</file>
        <file>images/go-last-32.png</file>
        <file>images/go-next-24.png</file>
        <file>images/go-next-32.png</file>
        <file>images/go-previous-24.png</file>
        <file>images/go-previous-32.png</file>
        <file>images/GRAPH07.ICO</file>
        <file>images/GRAPH08.ICO</file>
        <file>images/HANDSHAK.ICO</file>
        <file>images/Hard_Drive.png</file>
        <file>images/hddvdmovie.png</file>
        <file>images/help.png</file>
        <file>images/Icon_10.ico</file>
        <file>images/Icon_65.ico</file>
        <file>images/Icon_77.ico</file>
        <file>images/Icon_89.ico</file>
        <file>images/Icon_110.ico</file>
        <file>images/Icon_136.ico</file>
        <file>images/Icon_193.ico</file>
        <file>images/Icon_194.ico</file>
        <file>images/Icon_195.ico</file>
        <file>images/Icon_196.ico</file>
        <file>images/Image_File.png</file>
        <file>images/info.png</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/Journal.png</file>
        <file>images/Keyboard.png</file>
        <file>images/Keys.png</file>
        <file>images/Landscape.ico</file>
        <file>images/Laptop.png</file>
        <file>images/layout-landscape-24.png</file>
        <file>images/layout-landscape-32.png</file>
        <file>images/layout-portrait-24.png</file>
        <file>images/layout-portrait-32.png</file>
        <file>images/Likely_unavail.png</file>
        <file>images/MessageQueuing.ico</file>
        <file>images/Messages.ico</file>
        <file>images/MixedMediaFile.png</file>
        <file>images/Monitor.png</file>
        <file>images/Mouse.png</file>
        <file>images/Move.png</file>
        <file>images/MYCOMP.ICO</file>
        <file>images/mynet.png</file>
        <file>images/NETHOOD.ICO</file>
        <file>images/Network.png</file>
        <file>images/Network_Center.png</file>
        <file>images/Network_ConnectTo.png</file>
        <file>images/Network_Drive.png</file>
        <file>images/Network_Fax.png</file>
        <file>images/Network_Fax_Default.png</file>
        <file>images/Network_Folder.png</file>
        <file>images/Network_Internet.png</file>
        <file>images/Network_Map.png</file>
        <file>images/Network_Printer.png</file>
        <file>images/OPENFOLD.ICO</file>
        <file>images/page-setup-24.png</file>
        <file>images/page-setup-32.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/paste.png</file>
        <file>images/performance.ico</file>
        <file>images/personalization.png</file>
        <file>images/plus.png</file>
        <file>images/Portable_Media_Devices.png</file>
        <file>images/preferences.png</file>
        <file>images/print-24.png</file>
        <file>images/print-32.png</file>
        <file>images/Printer.png</file>
        <file>images/PrivateQueue.ico</file>
        <file>images/PublicQueue.ico</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/qtlogo-64.png</file>
        <file>images/ram.png</file>
        <file>images/RecycleBin.png</file>
        <file>images/Rename.png</file>
        <file>images/Replace.png</file>
        <file>images/Resource_Bitmap.ico</file>
        <file>images/search.png</file>
        <file>images/SecurityLock.png</file>
        <file>images/servers.ico</file>
        <file>images/services.ico</file>
        <file>images/Settings.png</file>
        <file>images/Setup_Install.png</file>
        <file>images/share_overlay.png</file>
        <file>images/Shortcut.png</file>
        <file>images/sidebaricon.png</file>
        <file>images/SingleMessage.ico</file>
        <file>images/smartmedia.png</file>
        <file>images/statusbar.png</file>
        <file>images/status-color.png</file>
        <file>images/status-gray-scale.png</file>
        <file>images/Stuffed_Folder.png</file>
        <file>images/UAC_shield.png</file>
        <file>images/UI_WebUserControl.ico</file>
        <file>images/UnknownDrive.png</file>
        <file>images/Users.png</file>
        <file>images/Utility_VBScript.ico</file>
        <file>images/UtilityText.ico</file>
        <file>images/VideoCamera.png</file>
        <file>images/view-page-multi-24.png</file>
        <file>images/view-page-multi-32.png</file>
        <file>images/view-page-one-24.png</file>
        <file>images/view-page-one-32.png</file>
        <file>images/view-page-sided-24.png</file>
        <file>images/view-page-sided-32.png</file>
        <file>images/VPN.png</file>
        <file>images/VSProject_genericproject.ico</file>
        <file>images/Warning.png</file>
        <file>images/Web_GlobalAppClass.ico</file>
        <file>images/Web_HTML.ico</file>
        <file>images/Web_StyleSheet.ico</file>
        <file>images/Web_WebConfig.ico</file>
        <file>images/Web_XML.ico</file>
        <file>images/Web_XSLT.ico</file>
        <file>images/XAML_file.png</file>
        <file>images/zippedFile.png</file>
        <file>images/zoom-in-24.png</file>
        <file>images/zoom-in-32.png</file>
        <file>images/zoom-out-24.png</file>
        <file>images/zoom-out-32.png</file>
    </qresource>
</RCC>
