<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroMainWindow</class>
 <widget class="QMainWindow" name="IntroMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Megvel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/letter-M-PNG</normaloff>:/letter-M-PNG</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWebView" name="webView">
      <property name="url">
       <url>
        <string>http://www.google.co.ke/</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
