INCLUDEPATH += src
SOURCES +=\
../src/mainwindow.cpp \
../src/employees.cpp \
../src/lists.cpp \
../src/selectemployee.cpp \
../src/departments.cpp \
../src/jobtitles.cpp \
../src/holidays.cpp \
../src/payrollmonths.cpp \
../src/publics.cpp \
../src/issueadvance.cpp \
../src/leaves.cpp \
../src/shifts.cpp \
../src/saccos.cpp \
../src/payroll.cpp \
../src/reportviewer.cpp \
../src/attendance.cpp \
../src/uploadattendance.cpp \
../src/timetable.cpp \
../src/createtimetable.cpp \
../src/hourcalculator.cpp \
../src/recalculateattendance.cpp \
../src/admin.cpp \
../src/threadedatt.cpp \
../src/userlogin.cpp \
../src/myaccount.cpp \
../src/threadedattendancecalc.cpp \
../src/threadedcreatetimetable.cpp \
../src/makesaccopayment.cpp \
../src/autoclockin.cpp \
../src/smartpayplugin.cpp \
../src/manualclockin.cpp \
../src/threadedmanualclockinout.cpp \
../src/createregister.cpp \
../src/threadedregister.cpp \
../src/payslips.cpp \
../src/leaveallocationeditor.cpp \
../src/leaveeditor.cpp \
../src/holidayeditor.cpp \
../src/bonuseditor.cpp \
../src/saccopaymenteditor.cpp \
../src/mischourseditor.cpp \
../src/smartreportwidget.cpp \
../src/payrollcalculator.cpp \
../src/threadedpayrollcalculator.cpp \
../src/overtime.cpp \
../src/overtime_entryscan.cpp \
../src/overtime_threadedscanner.cpp \
../src/overtime_dataentry.cpp \
../src/calendarwidget.cpp \
../src/dataentry_advances.cpp \
../src/dataentry_newadvancemaster.cpp \
../src/texteditdelegate.cpp \
../src/attendance2.cpp \
../src/attendance2_newentry.cpp \
../src/attendance2_editor.cpp \
../src/allocateabsentism.cpp \
../src/shifts2.cpp \
../src/shifteditor.cpp \
../src/attendance_shiftpicker.cpp \
../src/attendance_newdaterange.cpp \
../src/payslips2.cpp \
../src/advances.cpp \
../src/advanceswizard.cpp \
../src/saccoswizard.cpp \
../src/leavedayseditor.cpp \
../src/leavedaysmw.cpp \
../src/leavedayswizard.cpp \
../src/saccosmainwindow.cpp \
../src/payrollcontainer.cpp \
../src/annualreports.cpp \
../src/customdeductions.cpp \
../src/customdeductionswizard.cpp \
../src/otherdeductionsmw.cpp \
    ../src/alladvances.cpp \
    ../src/cashadvanceswizard.cpp \
    ../src/cash_advances.cpp \
    ../src/tawizard.cpp \
    ../src/ta_mw.cpp \
    ../src/attendancerecalculator.cpp \
    reports.cpp \
    reportdateselectwidget.cpp \
    ../src/hr_leaves.cpp \
    payrollsubcontainer.cpp \
    ../src/qtprinter.cpp \
    ../src/importbiometricdata.cpp \
    ../src/importbiometricdatawizard.cpp \
    ../src/postbiometricattendancewizard.cpp \
    ../src/payrollreportpreview.cpp \
    ../src/calculateattendancedialog.cpp \
    startnewemployee.cpp \
    ../src/selectcompanydialog.cpp \
    ../src/payrolldbsettingsdialog.cpp \
    ../src/quickprinter.cpp

HEADERS  += \
../src/mainwindow.h \
../src/employees.h \
../src/lists.h \
../src/selectemployee.h \
../src/departments.h \
../src/jobtitles.h \
../src/holidays.h \
../src/payrollmonths.h \
../src/publics.h \
../src/issueadvance.h \
../src/leaves.h \
../src/shifts.h \
../src/saccos.h \
../src/payroll.h \
../src/reportviewer.h \
../src/attendance.h \
../src/uploadattendance.h \
../src/timetable.h \
../src/createtimetable.h \
../src/hourcalculator.h \
../src/recalculateattendance.h \
../src/admin.h \
../src/threadedatt.h \
../src/userlogin.h \
../src/myaccount.h \
../src/threadedattendancecalc.h \
../src/threadedcreatetimetable.h \
../src/makesaccopayment.h \
../src/autoclockin.h \
../src/smartpay_global.h \
../src/smartpayplugin.h \
../src/manualclockin.h \
../src/threadedmanualclockinout.h \
../src/createregister.h \
../src/threadedregister.h \
../src/payslips.h \
../src/leaveallocationeditor.h \
../src/leaveeditor.h \
../src/holidayeditor.h \
../src/bonuseditor.h \
../src/saccopaymenteditor.h \
../src/mischourseditor.h \
../src/smartreportwidget.h \
../src/payrollcalculator.h \
../src/threadedpayrollcalculator.h \
../src/overtime.h \
../src/overtime_entryscan.h \
../src/overtime_threadedscanner.h \
../src/overtime_dataentry.h \
../src/calendarwidget.h \
../src/dataentry_advances.h \
../src/dataentry_newadvancemaster.h \
../src/texteditdelegate.h \
../src/attendance2.h \
../src/attendance2_newentry.h \
../src/attendance2_editor.h \
../src/allocateabsentism.h \
../src/shifts2.h \
../src/shifteditor.h \
../src/attendance_shiftpicker.h \
../src/attendance_newdaterange.h \
../src/payslips2.h \
../src/advances.h \
../src/advanceswizard.h \
../src/saccoswizerd.h \
../src/leavedayseditor.h \
../src/leavedaysmw.h \
../src/leavedayswizard.h \
../src/saccosmainwindow.h \
../src/payrollcontainer.h \
../src/annualreports.h \
../src/customdeductions.h \
../src/customdeductionswizard.h \
../src/otherdeductionsmw.h \
    ../src/alladvances.h \
    ../src/cashadvanceswizard.h \
    ../src/cash_advances.h \
    ../src/tawizard.h \
    ../src/ta_mw.h \
    ../src/attendancerecalculator.h \
    reports.h \
    reportdateselectwidget.h \
    ../src/hr_leaves.h \
    payrollsubcontainer.h \
    ../src/qtprinter.h \
    ../src/importbiometricdata.h \
    ../src/importbiometricdatawizard.h \
    ../src/postbiometricattendancewizard.h \
    ../src/payrollreportpreview.h \
    ../src/calculateattendancedialog.h \
    startnewemployee.h \
    ../src/selectcompanydialog.h \
    ../src/payrolldbsettingsdialog.h \
    ../src/quickprinter.h

FORMS += \
../src/mainwindow.ui \
../src/employees.ui \
../src/lists.ui \
../src/selectemployee.ui \
../src/departments.ui \
../src/jobtitles.ui \
../src/holidays.ui \
../src/payrollmonths.ui \
../src/issueadvance.ui \
../src/leaves.ui \
../src/shifts.ui \
../src/saccos.ui \
../src/payroll.ui \
../src/reportviewer.ui \
../src/attendance.ui \
../src/uploadattendance.ui \
../src/timetable.ui \
../src/createtimetable.ui \
../src/recalculateattendance.ui \
../src/admin.ui \
../src/userlogin.ui \
../src/myaccount.ui \
../src/makesaccopayment.ui \
../src/autoclockin.ui \
../src/manualclockin.ui \
../src/createregister.ui \
../src/payslips.ui \
../src/leaveallocationeditor.ui \
../src/leaveeditor.ui \
../src/holidayeditor.ui \
../src/bonuseditor.ui \
../src/saccopaymenteditor.ui \
../src/mischourseditor.ui \
../src/smartreportwidget.ui \
../src/payrollcalculator.ui \
../src/overtime.ui \
../src/overtime_entryscan.ui \
../src/overtime_dataentry.ui \
../src/dataentry_advances.ui \
../src/dataentry_newadvancemaster.ui \
../src/attendance2.ui \
../src/attendance2_newentry.ui \
../src/attendance2_editor.ui \
../src/allocateabsentism.ui \
../src/shifts2.ui \
../src/shifteditor.ui \
../src/attendance_shiftpicker.ui \
../src/attendance_newdaterange.ui \
../src/payslips2.ui \
../src/advances.ui \
../src/advanceswizard.ui \
../src/saccoswizard.ui \
../src/leavedayseditor.ui \
../src/leavedaysmw.ui \
../src/leavedayswizard.ui \
../src/saccosmainwindow.ui \
../src/payrollcontainer.ui \
../src/annualreports.ui \
../src/customdeductions.ui \
../src/customdeductionswizard.ui \
../src/otherdeductionsmw.ui \
    ../src/alladvances.ui \
    ../src/cashadvanceswizard.ui \
    ../src/cash_advances.ui \
    ../src/tawizard.ui \
    ../src/ta_mw.ui \
    reports.ui \
    reportdateselectwidget.ui \
    ../src/hr_leaves.ui \
    payrollsubcontainer.ui \
    ../src/importbiometricdata.ui \
    ../src/importbiometricdatawizard.ui \
    ../src/postbiometricattendancewizard.ui \
    ../src/payrollreportpreview.ui \
    ../src/calculateattendancedialog.ui \
    startnewemployee.ui \
    ../src/selectcompanydialog.ui \
    ../src/payrolldbsettingsdialog.ui

RESOURCES += \
../src/rc.qrc \
../src/res.qrc \
    ../src/payroll_resources.qrc \
    ../src/pngs.qrc \
    main_res.qrc
