<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditReel</class>
 <widget class="QDialog" name="EditReel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Reel Details</string>
  </property>
  <widget class="BarCodeWidget" name="barcodeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>451</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtReelNumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reel Number</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarCodeWidget</class>
   <extends>QWidget</extends>
   <header>barcodewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
