<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ERPWelcomeScreen</class>
 <widget class="QMainWindow" name="ERPWelcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../MegvelERP/src/res.qrc">
    <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../MegvelERP/src/res.qrc"/>
 </resources>
 <connections/>
</ui>
