<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtworksMainWindow</class>
 <widget class="QMainWindow" name="ArtworksMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Artworks</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../universal/SmartPay/src/payroll_resources.qrc">
    <normaloff>:/payroll/otherimages/Resource_Bitmap.ico</normaloff>:/payroll/otherimages/Resource_Bitmap.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>206</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="cmdNewArtwork">
        <property name="text">
         <string>Register New Artwork</string>
        </property>
        <property name="description">
         <string>Add new artwork to the system</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="commandLinkButton_2">
        <property name="text">
         <string>Vew/Edit Artworks</string>
        </property>
        <property name="description">
         <string>Manage Existing artworks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="commandLinkButton_3">
        <property name="text">
         <string>Post a requisition</string>
        </property>
        <property name="description">
         <string>Request for films and/or plates</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>205</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <action name="actionNew_Artwork">
   <property name="text">
    <string>New Artwork</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../universal/SmartPay/src/payroll_resources.qrc"/>
 </resources>
 <connections/>
</ui>
