<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerMainWindow</class>
 <widget class="QMainWindow" name="CustomerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customers</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/AutoList.png</normaloff>:/images/AutoList.png</iconset>
  </property>
  <widget class="FancyTabWidget" name="centralwidget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FancyTabWidget</class>
   <extends>QWidget</extends>
   <header>fancytabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
