<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecialPrintDialog</class>
 <widget class="QDialog" name="SpecialPrintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Print Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Printer:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lstPrinters"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cmdPrint">
       <property name="text">
        <string>Print</string>
       </property>
       <property name="icon">
        <iconset resource="../../home/src/res.qrc">
         <normaloff>:/images/Printer.png</normaloff>:/images/Printer.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../home/src/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SpecialPrintDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
