INPUT(
./.obj\release\xlsxdocpropscore.o
./.obj\release\xlsxdocpropsapp.o
./.obj\release\xlsxrelationships.o
./.obj\release\xlsxutility.o
./.obj\release\xlsxsharedstrings.o
./.obj\release\xlsxcontenttypes.o
./.obj\release\xlsxtheme.o
./.obj\release\xlsxformat.o
./.obj\release\xlsxstyles.o
./.obj\release\xlsxworkbook.o
./.obj\release\xlsxworksheet.o
./.obj\release\xlsxzipwriter.o
./.obj\release\xlsxpackage.o
./.obj\release\xlsxdrawing.o
./.obj\release\xlsxzipreader.o
./.obj\release\xlsxdocument.o
./.obj\release\xlsxcell.o
./.obj\release\xlsxdatavalidation.o
./.obj\release\xlsxcellrange.o
./.obj\release\xlsxrichstring.o
./.obj\release\xlsxconditionalformatting.o
./.obj\release\xlsxcolor.o
./.obj\release\moc_xlsxdocument.o
);
