<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReelAllocation</class>
 <widget class="QMainWindow" name="ReelAllocation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Allocation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../universal/OpenRPT/images/OpenRPTWrtembed.qrc">
    <normaloff>:/OpenRPT/icons/attribute_32.png</normaloff>:/OpenRPT/icons/attribute_32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Past Entries</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CustomQueryView" name="treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Entry"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Entry">
   <property name="text">
    <string>New Entry</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQueryView</class>
   <extends>QTreeView</extends>
   <header>customqueryview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../universal/OpenRPT/images/OpenRPTWrtembed.qrc"/>
 </resources>
 <connections/>
</ui>
