<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewActionWizard</class>
 <widget class="QWizard" name="NewActionWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Action</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/create-ticket.ico</normaloff>:/images/create-ticket.ico</iconset>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="title">
    <string>Welcome</string>
   </property>
   <property name="subTitle">
    <string>Welcome to the new action wizard.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Click next to start:</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>164</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="title">
    <string>Customer Details</string>
   </property>
   <property name="subTitle">
    <string>Please select the customer:</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Company Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sales Rep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Current Balance</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <property name="title">
    <string>Details</string>
   </property>
   <property name="subTitle">
    <string>Please fill in the details for this action...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
