<RCC>
    <qresource prefix="/">
        <file>images/accept-database.ico</file>
        <file>images/Accept-Male-User.ico</file>
        <file>images/account.ico</file>
        <file>images/add-event.ico</file>
        <file>images/Add-Male-User.ico</file>
        <file>images/add-to-database.ico</file>
        <file>images/add-to-favorites.ico</file>
        <file>images/audio-file.ico</file>
        <file>images/autoship.ico</file>
        <file>images/basic-data.ico</file>
        <file>images/binary-tree.ico</file>
        <file>images/Briefcase.ico</file>
        <file>images/business-info.ico</file>
        <file>images/camera.ico</file>
        <file>images/contact.ico</file>
        <file>images/create-ticket.ico</file>
        <file>images/Database-Upload.ico</file>
        <file>images/distributor-report.ico</file>
        <file>images/download-database.ico</file>
        <file>images/drive.ico</file>
        <file>images/earning-statements.ico</file>
        <file>images/Edit-Male-User.ico</file>
        <file>images/event.ico</file>
        <file>images/event-search.ico</file>
        <file>images/FAQ.ico</file>
        <file>images/favorites.ico</file>
        <file>images/folder.ico</file>
        <file>images/gealogy-view.ico</file>
        <file>images/Globe.ico</file>
        <file>images/Globe-Download.ico</file>
        <file>images/Globe-Warning.ico</file>
        <file>images/help-desk.ico</file>
        <file>images/inventory-maintenance.ico</file>
        <file>images/item-configuration.ico</file>
        <file>images/library.ico</file>
        <file>images/Mail-Search.ico</file>
        <file>images/Male-User-Help.ico</file>
        <file>images/Male-User-Warning.ico</file>
        <file>images/man.ico</file>
        <file>images/memorycard.ico</file>
        <file>images/message-already-read.ico</file>
        <file>images/my-tickets.ico</file>
        <file>images/new-message.ico</file>
        <file>images/order-history.ico</file>
        <file>images/ordering.ico</file>
        <file>images/Package-Accept.ico</file>
        <file>images/Package-Add.ico</file>
        <file>images/Package-Download.ico</file>
        <file>images/Package-Warning.ico</file>
        <file>images/packing.ico</file>
        <file>images/payment-card.ico</file>
        <file>images/personal-information.ico</file>
        <file>images/Process-Accept.ico</file>
        <file>images/Process-Info.ico</file>
        <file>images/Process-Warning.ico</file>
        <file>images/product.ico</file>
        <file>images/product-sales-report.ico</file>
        <file>images/qualification-history.ico</file>
        <file>images/Rank-History.ico</file>
        <file>images/remove-from-database.ico</file>
        <file>images/remove-from-favorites.ico</file>
        <file>images/Remove-Male-User.ico</file>
        <file>images/remove-ticket.ico</file>
        <file>images/remove-ticket1.ico</file>
        <file>images/reports.ico</file>
        <file>images/Sales-by-Payment-Method-rep.ico</file>
        <file>images/sales-report.ico</file>
        <file>images/search.ico</file>
        <file>images/search-database.ico</file>
        <file>images/Search-Globe.ico</file>
        <file>images/Search-Male-User.ico</file>
        <file>images/Select-Language.ico</file>
        <file>images/sign-up.ico</file>
        <file>images/Star-Empty.ico</file>
        <file>images/Star-Full.ico</file>
        <file>images/Star-Half-Full.ico</file>
        <file>images/success.ico</file>
        <file>images/ticket.ico</file>
        <file>images/ticket1.ico</file>
        <file>images/tickets.ico</file>
        <file>images/Upline.ico</file>
        <file>images/usb.ico</file>
        <file>images/video-file.ico</file>
        <file>images/web-management.ico</file>
        <file>images/wheel.ico</file>
        <file>images/zoom-in.ico</file>
        <file>images/zoom-out.ico</file>
    </qresource>
</RCC>
