<RCC>
    <qresource prefix="/">
        <file>images/approvereq.JPG</file>
        <file>images/AutoList.png</file>
        <file>images/Autoplay.png</file>
        <file>images/back.JPG</file>
        <file>images/base_checkmark_32.png</file>
        <file>images/base_cog_32.png</file>
        <file>images/batfile.png</file>
        <file>images/Calculator.png</file>
        <file>images/copy.png</file>
        <file>images/Customers.png</file>
        <file>images/DoubleLeftArrowHS.png</file>
        <file>images/DoubleRightArrowHS.png</file>
        <file>images/expanded.bmp</file>
        <file>images/Generic_Application.png</file>
        <file>images/Generic_Device.png</file>
        <file>images/Generic_Document.png</file>
        <file>images/generic_picture.png</file>
        <file>images/GenericMovieClip.png</file>
        <file>images/GenVideoDoc_16x16_72.png</file>
        <file>images/GenVideoDoc_32x32_72.png</file>
        <file>images/Hard_Drive.png</file>
        <file>images/hddvdmovie.png</file>
        <file>images/help.png</file>
        <file>images/history.png</file>
        <file>images/Image_File.png</file>
        <file>images/info.png</file>
        <file>images/Invoice footer.bmp</file>
        <file>images/Invoice Logo.bmp</file>
        <file>images/Journal.png</file>
        <file>images/Key.png</file>
        <file>images/Key_Left.png</file>
        <file>images/Key_Right.png</file>
        <file>images/Keyboard.png</file>
        <file>images/Keys.png</file>
        <file>images/Laptop.png</file>
        <file>images/Likely_unavail.png</file>
        <file>images/MixedMediaFile.png</file>
        <file>images/Mouse.png</file>
        <file>images/Move.png</file>
        <file>images/Music_Note_Double_16.png</file>
        <file>images/Music_Note_Double_24.png</file>
        <file>images/Music_Note_Double_48.png</file>
        <file>images/Music_Note_Double_75x74 png for sidebar app.png</file>
        <file>images/Music_Note_Single_16.png</file>
        <file>images/Music_Note_Single_24.png</file>
        <file>images/Music_Note_Single_48.png</file>
        <file>images/mynet.png</file>
        <file>images/Network.png</file>
        <file>images/Network_Center.png</file>
        <file>images/Network_ConnectTo.png</file>
        <file>images/Network_Drive.png</file>
        <file>images/Network_Fax.png</file>
        <file>images/Network_Fax_Default.png</file>
        <file>images/Network_Folder.png</file>
        <file>images/Network_Internet.png</file>
        <file>images/Network_Map.png</file>
        <file>images/Network_Printer.png</file>
        <file>images/order.JPG</file>
        <file>images/paste.png</file>
        <file>images/personalization.png</file>
        <file>images/Portable_Media_Devices.png</file>
        <file>images/preferences.png</file>
        <file>images/Printer.png</file>
        <file>images/PropertiesHS.png</file>
        <file>images/Purchase Requisition.jpg</file>
        <file>images/ram.png</file>
        <file>images/Receive Items.jpg</file>
        <file>images/receivebill.JPG</file>
        <file>images/Rename.png</file>
        <file>images/Replace.png</file>
        <file>images/search.png</file>
        <file>images/search_glyph.png</file>
        <file>images/SecurityLock.png</file>
        <file>images/Settings.png</file>
        <file>images/settings_16.png</file>
        <file>images/settings_32.png</file>
        <file>images/settings_48.png</file>
        <file>images/Setup_Install.png</file>
        <file>images/share_overlay.png</file>
        <file>images/share_overlay1.png</file>
        <file>images/Shortcut.png</file>
        <file>images/sidebar.png</file>
        <file>images/smartmedia.png</file>
        <file>images/Stuffed_Folder.png</file>
        <file>images/supplier.jpg</file>
        <file>images/supplier2.JPG</file>
        <file>images/Suppliers.png</file>
        <file>images/TableProperties_32x32.png</file>
        <file>images/UnknownDrive.png</file>
        <file>images/Users.png</file>
        <file>images/Users1.png</file>
        <file>images/VideoCamera.png</file>
        <file>images/VPN.png</file>
        <file>images/Warning.png</file>
        <file>images/XAML_file.png</file>
        <file>images/zippedFile.png</file>
        <file>letter-M-PNG.png</file>
    </qresource>
</RCC>
