<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inventory</class>
 <widget class="QMainWindow" name="Inventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="trvInventory">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>On Hand</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Reorder Level</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Preferred Supplier</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuItem">
    <property name="title">
     <string>Item</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDuplicate_Item"/>
    <addaction name="actionDelete_Item"/>
    <addaction name="separator"/>
    <addaction name="actionDeactivate"/>
    <addaction name="actionShow_Inactive_Items"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuActivities">
    <property name="title">
     <string>Activities</string>
    </property>
    <addaction name="actionNew_Requisition"/>
    <addaction name="actionView_Usage_Report"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_Out"/>
    <addaction name="actionCheck_In"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionRefresh"/>
   </widget>
   <addaction name="menuItem"/>
   <addaction name="menuActivities"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDuplicate_Item">
   <property name="text">
    <string>Duplicate Item</string>
   </property>
  </action>
  <action name="actionDelete_Item">
   <property name="text">
    <string>Delete Item</string>
   </property>
  </action>
  <action name="actionDeactivate">
   <property name="text">
    <string>Deactivate</string>
   </property>
  </action>
  <action name="actionShow_Inactive_Items">
   <property name="text">
    <string>Show Inactive Items</string>
   </property>
  </action>
  <action name="actionNew_Requisition">
   <property name="text">
    <string>New Requisition</string>
   </property>
  </action>
  <action name="actionView_Usage_Report">
   <property name="text">
    <string>View Usage Report</string>
   </property>
  </action>
  <action name="actionCheck_Out">
   <property name="text">
    <string>Check Out</string>
   </property>
  </action>
  <action name="actionCheck_In">
   <property name="text">
    <string>Check In</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
