<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequisitionManager</class>
 <widget class="QDialog" name="RequisitionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Requisitions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select a requisition:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomQueryView" name="lstRequisitions"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cmdAmmendRequisition">
       <property name="text">
        <string>Ammend Requisition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdApproveRequisition">
       <property name="text">
        <string>Approve Requisition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdPostToQuickbooks">
       <property name="text">
        <string>Post to Quickbooks</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQueryView</class>
   <extends>QTreeView</extends>
   <header>customqueryview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
