<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaveDaysEditor</class>
 <widget class="QDialog" name="LeaveDaysEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Issue Leave Days</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
