<RCC>
    <qresource prefix="/payroll">
        <file>images/3.5_Disk_Drive.png</file>
        <file>images/008_Reminder_128x128_72.png</file>
        <file>images/023_Tip_128x128_72.png</file>
        <file>images/525_DiskDrive.png</file>
        <file>images/1403_Globe.png</file>
        <file>images/1522_stop_watch_48x48.png</file>
        <file>images/Annotation_New.png</file>
        <file>images/category_locator.png</file>
        <file>images/category_qml.png</file>
        <file>images/category_texteditor.png</file>
        <file>images/category_vcs.png</file>
        <file>images/clear.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/error.png</file>
        <file>images/fit-page-24.png</file>
        <file>images/fit-page-32.png</file>
        <file>images/fit-width-24.png</file>
        <file>images/fit-width-32.png</file>
        <file>images/FloppyDisk.png</file>
        <file>images/go-first-24.png</file>
        <file>images/go-first-32.png</file>
        <file>images/go-last-24.png</file>
        <file>images/go-last-32.png</file>
        <file>images/go-next-24.png</file>
        <file>images/go-next-32.png</file>
        <file>images/go-previous-24.png</file>
        <file>images/go-previous-32.png</file>
        <file>images/Icon_10.ico</file>
        <file>images/Icon_65.ico</file>
        <file>images/Icon_77.ico</file>
        <file>images/Icon_89.ico</file>
        <file>images/Icon_110.ico</file>
        <file>images/Icon_136.ico</file>
        <file>images/Icon_193.ico</file>
        <file>images/Icon_194.ico</file>
        <file>images/Icon_195.ico</file>
        <file>images/Icon_196.ico</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/layout-landscape-24.png</file>
        <file>images/layout-landscape-32.png</file>
        <file>images/layout-portrait-24.png</file>
        <file>images/layout-portrait-32.png</file>
        <file>images/page-setup-24.png</file>
        <file>images/page-setup-32.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/plus.png</file>
        <file>images/preferences.png</file>
        <file>images/print-24.png</file>
        <file>images/print-32.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/qtlogo-64.png</file>
        <file>images/search.png</file>
        <file>images/SecurityLock.png</file>
        <file>images/sidebaricon.png</file>
        <file>images/statusbar.png</file>
        <file>images/status-color.png</file>
        <file>images/status-gray-scale.png</file>
        <file>images/UAC_shield.png</file>
        <file>images/Users.png</file>
        <file>images/view-page-multi-24.png</file>
        <file>images/view-page-multi-32.png</file>
        <file>images/view-page-one-24.png</file>
        <file>images/view-page-one-32.png</file>
        <file>images/view-page-sided-24.png</file>
        <file>images/view-page-sided-32.png</file>
        <file>images/zoom-in-24.png</file>
        <file>images/zoom-in-32.png</file>
        <file>images/zoom-out-24.png</file>
        <file>images/zoom-out-32.png</file>
        <file>otherimages/Favorites.ico</file>
        <file>otherimages/3.5_Disk_Drive.png</file>
        <file>otherimages/35FLOPPY.ICO</file>
        <file>otherimages/525_DiskDrive.png</file>
        <file>otherimages/1403_Globe.png</file>
        <file>otherimages/Annotation_New.png</file>
        <file>otherimages/AudioCD.png</file>
        <file>otherimages/AudioCDPlus.png</file>
        <file>otherimages/audiodvd.png</file>
        <file>otherimages/AudioFile.png</file>
        <file>otherimages/AutoList.png</file>
        <file>otherimages/Autoplay.png</file>
        <file>otherimages/AutoRun.png</file>
        <file>otherimages/batfile.png</file>
        <file>otherimages/BINOCULR.ICO</file>
        <file>otherimages/blank_cd.png</file>
        <file>otherimages/Blu-RayMovieDisk.png</file>
        <file>otherimages/BurnCD.png</file>
        <file>otherimages/Calculator.png</file>
        <file>otherimages/Camera.png</file>
        <file>otherimages/CD_Drive.png</file>
        <file>otherimages/CD_R.png</file>
        <file>otherimages/CD_ROM.png</file>
        <file>otherimages/CD_RW.png</file>
        <file>otherimages/CD_SV.png</file>
        <file>otherimages/CD_V.png</file>
        <file>otherimages/CDDRIVE.ICO</file>
        <file>otherimages/cellphone.png</file>
        <file>otherimages/CLIP01.ICO</file>
        <file>otherimages/CLSDFOLD.ICO</file>
        <file>otherimages/cm_h_m_16.ico</file>
        <file>otherimages/cmd.png</file>
        <file>otherimages/Code_ClassCS.ico</file>
        <file>otherimages/Code_ClassVB.ico</file>
        <file>otherimages/Code_CodeFileCS.ico</file>
        <file>otherimages/Code_CodeFileVB.ico</file>
        <file>otherimages/Code_Component.ico</file>
        <file>otherimages/Code_WebService.ico</file>
        <file>otherimages/compactFlash.png</file>
        <file>otherimages/Computer.ico</file>
        <file>otherimages/Computer.png</file>
        <file>otherimages/Connection_Manager.png</file>
        <file>otherimages/copy.png</file>
        <file>otherimages/CPU.png</file>
        <file>otherimages/cut.png</file>
        <file>otherimages/Data_Dataset.ico</file>
        <file>otherimages/Data_Schema.ico</file>
        <file>otherimages/db.ico</file>
        <file>otherimages/dbs.ico</file>
        <file>otherimages/Default_Fax.png</file>
        <file>otherimages/delete.png</file>
        <file>otherimages/Dialup.png</file>
        <file>otherimages/Disco.ico</file>
        <file>otherimages/DisconnectedDrive.png</file>
        <file>otherimages/DISK06.ICO</file>
        <file>otherimages/DISKS04.ICO</file>
        <file>otherimages/DRIVEDSC.ICO</file>
        <file>otherimages/DRIVENET.ICO</file>
        <file>otherimages/DVD.png</file>
        <file>otherimages/DVD_R.png</file>
        <file>otherimages/DVD_ROM.png</file>
        <file>otherimages/dvddrive.png</file>
        <file>otherimages/DVDplusR.png</file>
        <file>otherimages/DVD-RAM.png</file>
        <file>otherimages/DVD-RW.png</file>
        <file>otherimages/emd.png</file>
        <file>otherimages/EmptyCD.png</file>
        <file>otherimages/EmptyDrive.png</file>
        <file>otherimages/EnhancedAudioCD.png</file>
        <file>otherimages/EnhancedDVD.png</file>
        <file>otherimages/error.png</file>
        <file>otherimages/eventlog.ico</file>
        <file>otherimages/eventlogFailureAudit.ico</file>
        <file>otherimages/eventlogSuccessAudit.ico</file>
        <file>otherimages/Favorites.png</file>
        <file>otherimages/Fax.png</file>
        <file>otherimages/File_Printer.png</file>
        <file>otherimages/FloppyDisk.png</file>
        <file>otherimages/Folder.ico</file>
        <file>otherimages/Folder_Back.png</file>
        <file>otherimages/Folder_Closed.png</file>
        <file>otherimages/Folder_Front.png</file>
        <file>otherimages/Folder_Open.png</file>
        <file>otherimages/foldergreen.png</file>
        <file>otherimages/font.png</file>
        <file>otherimages/gamecontroller.png</file>
        <file>otherimages/Gear.png</file>
        <file>otherimages/Generic_Application.png</file>
        <file>otherimages/Generic_Device.png</file>
        <file>otherimages/Generic_Document.png</file>
        <file>otherimages/generic_picture.png</file>
        <file>otherimages/GenericMovieClip.png</file>
        <file>otherimages/GRAPH07.ICO</file>
        <file>otherimages/GRAPH08.ICO</file>
        <file>otherimages/HANDSHAK.ICO</file>
        <file>otherimages/Hard_Drive.png</file>
        <file>otherimages/hddvdmovie.png</file>
        <file>otherimages/help.png</file>
        <file>otherimages/Image_File.png</file>
        <file>otherimages/info.png</file>
        <file>otherimages/Journal.png</file>
        <file>otherimages/Keyboard.png</file>
        <file>otherimages/Keys.png</file>
        <file>otherimages/Landscape.ico</file>
        <file>otherimages/Laptop.png</file>
        <file>otherimages/Likely_unavail.png</file>
        <file>otherimages/MessageQueuing.ico</file>
        <file>otherimages/Messages.ico</file>
        <file>otherimages/MixedMediaFile.png</file>
        <file>otherimages/Monitor.png</file>
        <file>otherimages/Mouse.png</file>
        <file>otherimages/Move.png</file>
        <file>otherimages/MYCOMP.ICO</file>
        <file>otherimages/mynet.png</file>
        <file>otherimages/NETHOOD.ICO</file>
        <file>otherimages/Network.png</file>
        <file>otherimages/Network_Center.png</file>
        <file>otherimages/Network_ConnectTo.png</file>
        <file>otherimages/Network_Drive.png</file>
        <file>otherimages/Network_Fax.png</file>
        <file>otherimages/Network_Fax_Default.png</file>
        <file>otherimages/Network_Folder.png</file>
        <file>otherimages/Network_Internet.png</file>
        <file>otherimages/Network_Map.png</file>
        <file>otherimages/Network_Printer.png</file>
        <file>otherimages/OPENFOLD.ICO</file>
        <file>otherimages/paste.png</file>
        <file>otherimages/performance.ico</file>
        <file>otherimages/personalization.png</file>
        <file>otherimages/Portable_Media_Devices.png</file>
        <file>otherimages/preferences.png</file>
        <file>otherimages/Printer.png</file>
        <file>otherimages/PrivateQueue.ico</file>
        <file>otherimages/PublicQueue.ico</file>
        <file>otherimages/ram.png</file>
        <file>otherimages/RecycleBin.png</file>
        <file>otherimages/Rename.png</file>
        <file>otherimages/Replace.png</file>
        <file>otherimages/Resource_Bitmap.ico</file>
        <file>otherimages/search.png</file>
        <file>otherimages/SecurityLock.png</file>
        <file>otherimages/servers.ico</file>
        <file>otherimages/services.ico</file>
        <file>otherimages/Settings.png</file>
        <file>otherimages/Setup_Install.png</file>
        <file>otherimages/share_overlay.png</file>
        <file>otherimages/Shortcut.png</file>
        <file>otherimages/SingleMessage.ico</file>
        <file>otherimages/smartmedia.png</file>
        <file>otherimages/Stuffed_Folder.png</file>
        <file>otherimages/UAC_shield.png</file>
        <file>otherimages/UI_WebUserControl.ico</file>
        <file>otherimages/UnknownDrive.png</file>
        <file>otherimages/Users.png</file>
        <file>otherimages/Utility_VBScript.ico</file>
        <file>otherimages/UtilityText.ico</file>
        <file>otherimages/VideoCamera.png</file>
        <file>otherimages/VPN.png</file>
        <file>otherimages/VSProject_genericproject.ico</file>
        <file>otherimages/Warning.png</file>
        <file>otherimages/Web_GlobalAppClass.ico</file>
        <file>otherimages/Web_HTML.ico</file>
        <file>otherimages/Web_StyleSheet.ico</file>
        <file>otherimages/Web_WebConfig.ico</file>
        <file>otherimages/Web_XML.ico</file>
        <file>otherimages/Web_XSLT.ico</file>
        <file>otherimages/XAML_file.png</file>
        <file>otherimages/zippedFile.png</file>
    </qresource>
</RCC>
