<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmDelivery</class>
 <widget class="QDialog" name="ConfirmDelivery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pending Invoices:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="trvDispatch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>5</verstretch>
      </sizepolicy>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Invoice #</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dispatch Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Oc No</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Client</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Product</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Qty Dispatched</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkComment">
     <property name="text">
      <string>Comment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="txtComment">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cmdConfirm">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cmdClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chkComment</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtComment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
